apiVersion: v2
name: wordpress
description: A production-ready Helm chart for WordPress with MySQL backend
type: application
version: 0.2.0
appVersion: "6.4.2"
home: https://wordpress.org/
sources:
  - https://github.com/WordPress/WordPress
  - https://github.com/docker-library/wordpress
maintainers:
  - name: DevOps Team
    email: devops@company.com
keywords:
  - wordpress
  - cms
  - blog
  - mysql
  - php
annotations:
  category: CMS